<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Arac_Kiralama_ProjesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AracKategorileri">
    <Key>
      <PropertyRef Name="kategori_no" />
    </Key>
    <Property Name="kategori_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori_ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Araclar" Relationship="Self.fk_AracKategorileri_Araclar" FromRole="AracKategorileri" ToRole="Araclar" />
  </EntityType>
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="arac_no" />
    </Key>
    <Property Name="arac_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yil" Type="Int32" Nullable="false" />
    <Property Name="yakit_tipi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="vites_tipi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kilometre" Type="Int32" />
    <Property Name="kategori_id" Type="Int32" Nullable="false" />
    <Property Name="sube_id" Type="Int32" />
    <Property Name="resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AracKategorileri" Relationship="Self.fk_AracKategorileri_Araclar" FromRole="Araclar" ToRole="AracKategorileri" />
    <NavigationProperty Name="Degerlendirme" Relationship="Self.fk_Araclar_Degerlendirme" FromRole="Araclar" ToRole="Degerlendirme" />
    <NavigationProperty Name="KiralamaDurumu" Relationship="Self.fk_Araclar_KiralamaDurumu" FromRole="Araclar" ToRole="KiralamaDurumu" />
    <NavigationProperty Name="Rezervasyonlar" Relationship="Self.fk_Araclar_Rezervasyonlar" FromRole="Araclar" ToRole="Rezervasyonlar" />
    <NavigationProperty Name="Subeler" Relationship="Self.fk_Subeler_Araclar" FromRole="Araclar" ToRole="Subeler" />
  </EntityType>
  <EntityType Name="Degerlendirme">
    <Key>
      <PropertyRef Name="degerlendirme_no" />
    </Key>
    <Property Name="degerlendirme_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteri_id" Type="Int32" Nullable="false" />
    <Property Name="arac_id" Type="Int32" Nullable="false" />
    <Property Name="puan" Type="Int32" Nullable="false" />
    <Property Name="yorum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="inceleme_tarihi" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Araclar" Relationship="Self.fk_Araclar_Degerlendirme" FromRole="Degerlendirme" ToRole="Araclar" />
    <NavigationProperty Name="Musteriler" Relationship="Self.fk_Musteriler_Degerlendirme" FromRole="Degerlendirme" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="EkSuruculer">
    <Key>
      <PropertyRef Name="ek_surucu_no" />
    </Key>
    <Property Name="ek_surucu_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rezervasyon_id" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ehliyet_bilgileri" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rezervasyonlar" Relationship="Self.fk_Rezervasyonlar_EkSuruculer" FromRole="EkSuruculer" ToRole="Rezervasyonlar" />
  </EntityType>
  <EntityType Name="KiralamaDurumu">
    <Key>
      <PropertyRef Name="kiralama_durumu_no" />
    </Key>
    <Property Name="kiralama_durumu_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arac_id" Type="Int32" Nullable="false" />
    <Property Name="kiralik" Type="Byte" Nullable="false" />
    <Property Name="baslangic_tarihi" Type="DateTime" Precision="0" />
    <Property Name="bitis_tarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Araclar" Relationship="Self.fk_Araclar_KiralamaDurumu" FromRole="KiralamaDurumu" ToRole="Araclar" />
  </EntityType>
  <EntityType Name="KiralamaUcretleri">
    <Key>
      <PropertyRef Name="kiralama_no" />
    </Key>
    <Property Name="kiralama_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rezervasyon_id" Type="Int32" Nullable="false" />
    <Property Name="gunluk_ucret" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ek_ucretler" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="toplam_odeme" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Rezervasyonlar" Relationship="Self.fk_Rezervasyonlar_KiralamaUcretleri" FromRole="KiralamaUcretleri" ToRole="Rezervasyonlar" />
  </EntityType>
  <EntityType Name="KullaniciRolleri">
    <Key>
      <PropertyRef Name="rol_no" />
    </Key>
    <Property Name="rol_no" Type="Int32" Nullable="false" />
    <Property Name="rol_ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musteriler" Relationship="Self.fk_KullaniciRolleri_Musteriler" FromRole="KullaniciRolleri" ToRole="Musteriler" />
    <NavigationProperty Name="Personel" Relationship="Self.fk_KullaniciRolleri_Personel" FromRole="KullaniciRolleri" ToRole="Personel" />
    <NavigationProperty Name="Yonetici" Relationship="Self.fk_KullaniciRolleri_Yonetici" FromRole="KullaniciRolleri" ToRole="Yonetici" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="musteri_no" />
    </Key>
    <Property Name="musteri_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Degerlendirme" Relationship="Self.fk_Musteriler_Degerlendirme" FromRole="Musteriler" ToRole="Degerlendirme" />
    <NavigationProperty Name="KullaniciRolleri" Relationship="Self.fk_KullaniciRolleri_Musteriler" FromRole="Musteriler" ToRole="KullaniciRolleri" />
    <NavigationProperty Name="Rezervasyonlar" Relationship="Self.fk_Musteriler_Rezervasyonlar" FromRole="Musteriler" ToRole="Rezervasyonlar" />
  </EntityType>
  <EntityType Name="Odemeler">
    <Key>
      <PropertyRef Name="odeme_no" />
    </Key>
    <Property Name="odeme_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rezervasyon_id" Type="Int32" Nullable="false" />
    <Property Name="odeme_tarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="odeme_turu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tutar" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Rezervasyonlar" Relationship="Self.fk_Rezervasyonlar_Odemeler" FromRole="Odemeler" ToRole="Rezervasyonlar" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="personel_no" />
    </Key>
    <Property Name="personel_no" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <Property Name="sube_id" Type="Int32" />
    <NavigationProperty Name="KullaniciRolleri" Relationship="Self.fk_KullaniciRolleri_Personel" FromRole="Personel" ToRole="KullaniciRolleri" />
    <NavigationProperty Name="Subeler" Relationship="Self.fk_Subeler_Personel" FromRole="Personel" ToRole="Subeler" />
  </EntityType>
  <EntityType Name="Rezervasyonlar">
    <Key>
      <PropertyRef Name="rezervasyon_no" />
    </Key>
    <Property Name="rezervasyon_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arac_id" Type="Int32" Nullable="false" />
    <Property Name="musteri_id" Type="Int32" Nullable="false" />
    <Property Name="baslangic_tarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="bitis_tarihi" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Araclar" Relationship="Self.fk_Araclar_Rezervasyonlar" FromRole="Rezervasyonlar" ToRole="Araclar" />
    <NavigationProperty Name="EkSuruculer" Relationship="Self.fk_Rezervasyonlar_EkSuruculer" FromRole="Rezervasyonlar" ToRole="EkSuruculer" />
    <NavigationProperty Name="KiralamaUcretleri" Relationship="Self.fk_Rezervasyonlar_KiralamaUcretleri" FromRole="Rezervasyonlar" ToRole="KiralamaUcretleri" />
    <NavigationProperty Name="Musteriler" Relationship="Self.fk_Musteriler_Rezervasyonlar" FromRole="Rezervasyonlar" ToRole="Musteriler" />
    <NavigationProperty Name="Odemeler" Relationship="Self.fk_Rezervasyonlar_Odemeler" FromRole="Rezervasyonlar" ToRole="Odemeler" />
  </EntityType>
  <EntityType Name="Subeler">
    <Key>
      <PropertyRef Name="sube_no" />
    </Key>
    <Property Name="sube_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sube_ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Araclar" Relationship="Self.fk_Subeler_Araclar" FromRole="Subeler" ToRole="Araclar" />
    <NavigationProperty Name="Personel" Relationship="Self.fk_Subeler_Personel" FromRole="Subeler" ToRole="Personel" />
    <NavigationProperty Name="Yonetici" Relationship="Self.fk_Subeler_Yonetici" FromRole="Subeler" ToRole="Yonetici" />
  </EntityType>
  <EntityType Name="Yonetici">
    <Key>
      <PropertyRef Name="yonetici_no" />
    </Key>
    <Property Name="yonetici_no" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <Property Name="sube_id" Type="Int32" />
    <NavigationProperty Name="KullaniciRolleri" Relationship="Self.fk_KullaniciRolleri_Yonetici" FromRole="Yonetici" ToRole="KullaniciRolleri" />
    <NavigationProperty Name="Subeler" Relationship="Self.fk_Subeler_Yonetici" FromRole="Yonetici" ToRole="Subeler" />
  </EntityType>
  <Association Name="fk_AracKategorileri_Araclar">
    <End Role="AracKategorileri" Type="Self.AracKategorileri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AracKategorileri">
        <PropertyRef Name="kategori_no" />
      </Principal>
      <Dependent Role="Araclar">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Araclar_Degerlendirme">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Degerlendirme" Type="Self.Degerlendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="arac_no" />
      </Principal>
      <Dependent Role="Degerlendirme">
        <PropertyRef Name="arac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Araclar_KiralamaDurumu">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KiralamaDurumu" Type="Self.KiralamaDurumu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="arac_no" />
      </Principal>
      <Dependent Role="KiralamaDurumu">
        <PropertyRef Name="arac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Araclar_Rezervasyonlar">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rezervasyonlar" Type="Self.Rezervasyonlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="arac_no" />
      </Principal>
      <Dependent Role="Rezervasyonlar">
        <PropertyRef Name="arac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Subeler_Araclar">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="sube_no" />
      </Principal>
      <Dependent Role="Araclar">
        <PropertyRef Name="sube_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Musteriler_Degerlendirme">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Degerlendirme" Type="Self.Degerlendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="musteri_no" />
      </Principal>
      <Dependent Role="Degerlendirme">
        <PropertyRef Name="musteri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rezervasyonlar_EkSuruculer">
    <End Role="Rezervasyonlar" Type="Self.Rezervasyonlar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EkSuruculer" Type="Self.EkSuruculer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezervasyonlar">
        <PropertyRef Name="rezervasyon_no" />
      </Principal>
      <Dependent Role="EkSuruculer">
        <PropertyRef Name="rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rezervasyonlar_KiralamaUcretleri">
    <End Role="Rezervasyonlar" Type="Self.Rezervasyonlar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KiralamaUcretleri" Type="Self.KiralamaUcretleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezervasyonlar">
        <PropertyRef Name="rezervasyon_no" />
      </Principal>
      <Dependent Role="KiralamaUcretleri">
        <PropertyRef Name="rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KullaniciRolleri_Musteriler">
    <End Role="KullaniciRolleri" Type="Self.KullaniciRolleri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciRolleri">
        <PropertyRef Name="rol_no" />
      </Principal>
      <Dependent Role="Musteriler">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KullaniciRolleri_Personel">
    <End Role="KullaniciRolleri" Type="Self.KullaniciRolleri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciRolleri">
        <PropertyRef Name="rol_no" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KullaniciRolleri_Yonetici">
    <End Role="KullaniciRolleri" Type="Self.KullaniciRolleri" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yonetici" Type="Self.Yonetici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciRolleri">
        <PropertyRef Name="rol_no" />
      </Principal>
      <Dependent Role="Yonetici">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Musteriler_Rezervasyonlar">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rezervasyonlar" Type="Self.Rezervasyonlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="musteri_no" />
      </Principal>
      <Dependent Role="Rezervasyonlar">
        <PropertyRef Name="musteri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rezervasyonlar_Odemeler">
    <End Role="Rezervasyonlar" Type="Self.Rezervasyonlar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Odemeler" Type="Self.Odemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezervasyonlar">
        <PropertyRef Name="rezervasyon_no" />
      </Principal>
      <Dependent Role="Odemeler">
        <PropertyRef Name="rezervasyon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Subeler_Personel">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="sube_no" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="sube_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Subeler_Yonetici">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yonetici" Type="Self.Yonetici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="sube_no" />
      </Principal>
      <Dependent Role="Yonetici">
        <PropertyRef Name="sube_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Arac_Kiralama_ProjesiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AracKategorileri" EntityType="Self.AracKategorileri" />
    <EntitySet Name="Araclar" EntityType="Self.Araclar" />
    <EntitySet Name="Degerlendirme" EntityType="Self.Degerlendirme" />
    <EntitySet Name="EkSuruculer" EntityType="Self.EkSuruculer" />
    <EntitySet Name="KiralamaDurumu" EntityType="Self.KiralamaDurumu" />
    <EntitySet Name="KiralamaUcretleri" EntityType="Self.KiralamaUcretleri" />
    <EntitySet Name="KullaniciRolleri" EntityType="Self.KullaniciRolleri" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Odemeler" EntityType="Self.Odemeler" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="Rezervasyonlar" EntityType="Self.Rezervasyonlar" />
    <EntitySet Name="Subeler" EntityType="Self.Subeler" />
    <EntitySet Name="Yonetici" EntityType="Self.Yonetici" />
    <AssociationSet Name="fk_AracKategorileri_Araclar" Association="Self.fk_AracKategorileri_Araclar">
      <End Role="AracKategorileri" EntitySet="AracKategorileri" />
      <End Role="Araclar" EntitySet="Araclar" />
    </AssociationSet>
    <AssociationSet Name="fk_Araclar_Degerlendirme" Association="Self.fk_Araclar_Degerlendirme">
      <End Role="Araclar" EntitySet="Araclar" />
      <End Role="Degerlendirme" EntitySet="Degerlendirme" />
    </AssociationSet>
    <AssociationSet Name="fk_Araclar_KiralamaDurumu" Association="Self.fk_Araclar_KiralamaDurumu">
      <End Role="Araclar" EntitySet="Araclar" />
      <End Role="KiralamaDurumu" EntitySet="KiralamaDurumu" />
    </AssociationSet>
    <AssociationSet Name="fk_Araclar_Rezervasyonlar" Association="Self.fk_Araclar_Rezervasyonlar">
      <End Role="Araclar" EntitySet="Araclar" />
      <End Role="Rezervasyonlar" EntitySet="Rezervasyonlar" />
    </AssociationSet>
    <AssociationSet Name="fk_Subeler_Araclar" Association="Self.fk_Subeler_Araclar">
      <End Role="Subeler" EntitySet="Subeler" />
      <End Role="Araclar" EntitySet="Araclar" />
    </AssociationSet>
    <AssociationSet Name="fk_Musteriler_Degerlendirme" Association="Self.fk_Musteriler_Degerlendirme">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Degerlendirme" EntitySet="Degerlendirme" />
    </AssociationSet>
    <AssociationSet Name="fk_Rezervasyonlar_EkSuruculer" Association="Self.fk_Rezervasyonlar_EkSuruculer">
      <End Role="Rezervasyonlar" EntitySet="Rezervasyonlar" />
      <End Role="EkSuruculer" EntitySet="EkSuruculer" />
    </AssociationSet>
    <AssociationSet Name="fk_Rezervasyonlar_KiralamaUcretleri" Association="Self.fk_Rezervasyonlar_KiralamaUcretleri">
      <End Role="Rezervasyonlar" EntitySet="Rezervasyonlar" />
      <End Role="KiralamaUcretleri" EntitySet="KiralamaUcretleri" />
    </AssociationSet>
    <AssociationSet Name="fk_KullaniciRolleri_Musteriler" Association="Self.fk_KullaniciRolleri_Musteriler">
      <End Role="KullaniciRolleri" EntitySet="KullaniciRolleri" />
      <End Role="Musteriler" EntitySet="Musteriler" />
    </AssociationSet>
    <AssociationSet Name="fk_KullaniciRolleri_Personel" Association="Self.fk_KullaniciRolleri_Personel">
      <End Role="KullaniciRolleri" EntitySet="KullaniciRolleri" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="fk_KullaniciRolleri_Yonetici" Association="Self.fk_KullaniciRolleri_Yonetici">
      <End Role="KullaniciRolleri" EntitySet="KullaniciRolleri" />
      <End Role="Yonetici" EntitySet="Yonetici" />
    </AssociationSet>
    <AssociationSet Name="fk_Musteriler_Rezervasyonlar" Association="Self.fk_Musteriler_Rezervasyonlar">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Rezervasyonlar" EntitySet="Rezervasyonlar" />
    </AssociationSet>
    <AssociationSet Name="fk_Rezervasyonlar_Odemeler" Association="Self.fk_Rezervasyonlar_Odemeler">
      <End Role="Rezervasyonlar" EntitySet="Rezervasyonlar" />
      <End Role="Odemeler" EntitySet="Odemeler" />
    </AssociationSet>
    <AssociationSet Name="fk_Subeler_Personel" Association="Self.fk_Subeler_Personel">
      <End Role="Subeler" EntitySet="Subeler" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="fk_Subeler_Yonetici" Association="Self.fk_Subeler_Yonetici">
      <End Role="Subeler" EntitySet="Subeler" />
      <End Role="Yonetici" EntitySet="Yonetici" />
    </AssociationSet>
  </EntityContainer>
</Schema>